QuickBucks/QuickBucks/Controls/RelativeFrames.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView Padding="10" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuickBucks.Controls.RelativeFrames">
    <ContentView.Content>
        <RelativeLayout>
            <Frame CornerRadius="10" HasShadow="false" x:Name="ProductSection" Margin="10,0,10,0" BackgroundColor="orange" RelativeLayout.WidthConstraint="{ConstraintExpression &#xA;            Type=RelativeToParent,&#xA;            Property=Width,&#xA;            Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression &#xA;            Type=RelativeToParent,&#xA;            Property=Height,&#xA;            Factor=0.98}">
              <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Button Text="2 Months" FontSize="15" TextColor="White" AbsoluteLayout.LayoutBounds="0, 1.03, 1, 50" 
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
                </AbsoluteLayout>
            </Frame>
            <!--     <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,50" 
                             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                    <Label Text="1 Month" 
                           HorizontalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center" 
                           FontSize="10" 
                           x:Name="hgh" 
                           TextColor="White" />
                </StackLayout>
            </AbsoluteLayout>-->
            <Frame CornerRadius="0" HasShadow="true" BackgroundColor="Gray" RelativeLayout.WidthConstraint="{ConstraintExpression &#xA;            Type=RelativeToParent,&#xA;            Property=Width,&#xA;            Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression &#xA;            Type=RelativeToView,&#xA;            ElementName=ProductSection,&#xA;            Property=Height,&#xA;            Factor=0.85}">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="$500,003" FontSize="10" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" LineBreakMode="NoWrap" Grid.Row="0" />
                    <Image Source="tab_feed.png" Grid.Row="1" />
                    <Label Text="PAY DAY LOAN" FontSize="13" TextColor="White" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" MaxLines="2" Grid.Row="2" />
                </Grid>
            </Frame>
           
        </RelativeLayout>
    </ContentView.Content>
</ContentView>