QuickBucks/QuickBucks/Views/Onboarding/Walkthrough/WalkthroughView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
                 NavigationPage.HasNavigationBar="False"

    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Walkthrough.Views.WalkthroughView"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                TargetType="Label"
                x:Key="SkipStyle">
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <carousel:CarouselViewControl
                x:Name="Carousel"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"
                AbsoluteLayout.LayoutFlags="All" 
                Orientation="Horizontal"
                Position="0"
                ShowIndicators="True"
                CurrentPageIndicatorTintColor="LightGray"
                IndicatorsTintColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                PositionSelected="OnCarouselPositionSelected" />
             
            
             <Button BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" BorderRadius="0" Text="Login"  
                AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All" Clicked="Handle_Tapped"  />
            
        <Button BackgroundColor="{StaticResource SecondaryColor}" TextColor="White" BorderRadius="0" Text="Sign Up"
                AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All" />
                
        
      </AbsoluteLayout>
     <!--   <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                   <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <carousel:CarouselViewControl
                x:Name="Carousel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Position="0"
                ShowIndicators="True"
                CurrentPageIndicatorTintColor="LightGray"
                IndicatorsTintColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                PositionSelected="OnCarouselPositionSelected" />
            <Grid
                Grid.Row="1"
                Padding="12"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                AutomationId="skip">
                <Label
                    Text="Skip to Logon"
                    Style="{StaticResource SkipStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    </Label>
            </Grid>
            
      <AbsoluteLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
        <Button BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" BorderRadius="0" Text="Login"  
                AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All"  />
            
        <Button BackgroundColor="Black" TextColor="White" BorderRadius="0" Text="Sign Up"
                AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>