QuickBucks/QuickBucks/Views/Test/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuickBucks.Views.Test.MyPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <StackLayout Margin="10">
                <Frame BackgroundColor="#35394a" HasShadow="true" CornerRadius="10" HeightRequest="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="$50,000" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" />
                    </Grid>
                </Frame>
                <Frame HasShadow="false" BackgroundColor="orange" TranslationY="-25" Margin="15,0,15,0" CornerRadius="10">
                    <Label Text="1 Month" TranslationY="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
                </Frame>
                <Frame HasShadow="false" Margin="0,-22,0,0" BackgroundColor="#35394a" CornerRadius="0" HeightRequest="50" TranslationY="-140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Label Text="image here" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" />
                        <Label Text="PAY DAY LOAN" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="2" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>